/Users/vlad/Desktop/C#/HW2.2/bin/Debug/netcoreapp2.2/HW2.2.deps.json
/Users/vlad/Desktop/C#/HW2.2/bin/Debug/netcoreapp2.2/HW2.2.runtimeconfig.json
/Users/vlad/Desktop/C#/HW2.2/bin/Debug/netcoreapp2.2/HW2.2.runtimeconfig.dev.json
/Users/vlad/Desktop/C#/HW2.2/bin/Debug/netcoreapp2.2/HW2.2.dll
/Users/vlad/Desktop/C#/HW2.2/bin/Debug/netcoreapp2.2/HW2.2.pdb
/Users/vlad/Desktop/C#/HW2.2/obj/Debug/netcoreapp2.2/HW2.2.csprojAssemblyReference.cache
/Users/vlad/Desktop/C#/HW2.2/obj/Debug/netcoreapp2.2/HW2.2.csproj.CoreCompileInputs.cache
/Users/vlad/Desktop/C#/HW2.2/obj/Debug/netcoreapp2.2/HW2.2.AssemblyInfoInputs.cache
/Users/vlad/Desktop/C#/HW2.2/obj/Debug/netcoreapp2.2/HW2.2.AssemblyInfo.cs
/Users/vlad/Desktop/C#/HW2.2/obj/Debug/netcoreapp2.2/HW2.2.dll
/Users/vlad/Desktop/C#/HW2.2/obj/Debug/netcoreapp2.2/HW2.2.pdb
